{
    "name": "robertbyrnes/phpcrawler",
    "type": "cli-application",
    "version": "1.1",
    "description": "A PHP CLI links crawler using FIFO Queue data structure and Producer/Consumer model.",
    "keywords": ["PHP", "Crawler", "CLI", "Web Links"],
    "license": "GPL-3.0",
    "homepage": "https://github.com/RobertByrnes/PHP-Crawler",
    "authors": [
        {
            "name": "Robert Byrnes",
            "email": "robert@globalrbdev.uk",
            "role": "PHP Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "amphp/amp": "^2.5",
        "amphp/parallel": "^1.4"
    },
    "config": {
        "bin-dir": "C:/wamp64/www/PHPUnit/vendor/bin/"
    },
    "autoload": {
        "psr-4": {
            "": "classes/",
            "Crawler\\": "classes/"
        },
        "files": [
            "custom-functions.php"
        ]
    }
}
